{
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "name": "session_mit_express",
  "version": "1.0.0",
  "main": "login.js",
  "devDependencies": {},
  "scripts": {
    "start": "node login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
